use std::io;

fn is_prime(n: u32) -> bool {
    if n <= 1 {
        return false;
    }
    for i in 2..=(n / 2) {
        if n % i == 0 {
            return false;
        }
    }
    return true;
}

fn main() {
    println!("Enter a positive integer:");

    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read input");

    let number: u32 = input.trim().parse().expect("Invalid input");
    
    if is_prime(number) {
        println!("{} is a prime number.", number);
    } else {
        println!("{} is not a prime number.", number);
    }
}
